<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Library/apache-tomcat-9.0.12/wtpwebapps/Assignment3_web/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Serviceclass" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getTrxns" qname="ns1:getTrxns" returnQName="ns1:getTrxnsReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://service.mcda5510.bshree.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="deleteTrxns" qname="ns2:deleteTrxns" returnQName="ns2:deleteTrxnsReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://service.mcda5510.bshree.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:ID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="updateTrxns" qname="ns3:updateTrxns" returnQName="ns3:updateTrxnsReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://service.mcda5510.bshree.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:Id" type="xsd:string"/>
   <ns1:parameter qname="ns3:NameOnCard" type="xsd:string"/>
   <ns1:parameter qname="ns3:Unitprice" type="xsd:string"/>
   <ns1:parameter qname="ns3:Quantity" type="xsd:string"/>
   <ns1:parameter qname="ns3:Totalprice" type="xsd:string"/>
   <ns1:parameter qname="ns3:cardNumber" type="xsd:string"/>
   <ns1:parameter qname="ns3:ExpDate" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getoneTrxns" qname="ns4:getoneTrxns" returnQName="ns4:getoneTrxnsReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://service.mcda5510.bshree.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:ID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="insertTrxns" qname="ns5:insertTrxns" returnQName="ns5:insertTrxnsReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://service.mcda5510.bshree.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:ID" type="xsd:int"/>
   <ns1:parameter qname="ns5:nameOnCard" type="xsd:string"/>
   <ns1:parameter qname="ns5:Unitprice" type="xsd:double"/>
   <ns1:parameter qname="ns5:Quantity" type="xsd:int"/>
   <ns1:parameter qname="ns5:TotalPrice" type="xsd:double"/>
   <ns1:parameter qname="ns5:cardNumber" type="xsd:string"/>
   <ns1:parameter qname="ns5:ExpDate" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="updateTrxns getoneTrxns deleteTrxns insertTrxns getTrxns"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Serviceclass"/>
  <ns1:parameter name="className" value="com.bshree.mcda5510.service.Serviceclass"/>
  <ns1:parameter name="wsdlServicePort" value="Serviceclass"/>
  <ns1:parameter name="schemaQualified" value="http://service.mcda5510.bshree.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.mcda5510.bshree.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ServiceclassService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>